language: python
python:
  - "2.7"
before_script:
  - wget https://github.com/samtools/htslib/releases/download/1.3.2/htslib-1.3.2.tar.bz2
  - tar jxvf htslib-1.3.2.tar.bz2 
  - cd htslib-1.3.2 && make && export PATH=$PATH:$PWD && cd ..
  - pip install annot_utils
  - pip install pysam
  - pip install primer3-py
  - wget https://github.com/Genomon-Project/GenomonSV/archive/v0.4.2rc.tar.gz
  - tar zxvf v0.4.2rc.tar.gz
  - cd GenomonSV-0.4.2rc && python setup.py build install && cd ..

script:
  - pip install . 
  - python setup.py test

